<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <title>FishEye</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a class="btn goToMain" href="#main">Passer au contenu</button>
            <section>
                <a href="/"><img src="assets/logo.jpg" alt="Logo FishEye"></a>
                <nav>
                    <!-- Will be fill when home.js called and data fetched -->
                    <ul class="tagList"></ul>
                </nav>
            </section>


    </header>
    <main>
        <h1>Nos photographes</h1>
        <section class="ctnPhotographers"></section>
    </main>
    <script src="/js/Home.js"></script>
    <script src="/js/index.js"></script>

</body>

</html>